# Java-Android-Development-Tasks

./: README.md
SQLite/smd/: gradlew  local.properties
androidfirebasetask/: build.gradle  settings.gradle
androidfirebasetask/app/: google-services.json
card_view/: settings.gradle
card_view/app/: build.gradle
download_image/: local.properties
feb13-2/feb13/: local.properties
feb27_recycler_view/feb27_task1/: local.properties
march_11/smd/: settings.gradle
march_13/: local.properties
march_13_hometask/: local.properties
semester_project2/: settings.gradle.kts
semester_project2/app/: build.gradle.kts
semester_project2/gradle/: libs.versions.toml
smd_project/: build.gradle  settings.gradle
task10B/: settings.gradle
task12_androidfirebasetask/app/: build.gradle
task12_androidfirebasetask/app/src/main/java/com/example/android_firebase_task/: AddData.java  DataAdapter.java  DataModel.java  ItemData.java  MainActivity.java
task12_androidfirebasetask/app/src/main/res/layout/: activity_item_data.xml  activity_main.xml  activity_view_data.xml
task12_androidfirebasetask/app/src/main/res/values/: strings.xml
task12_androidfirebasetask/app/src/main/res/values-night/: themes.xml
task12_androidfirebasetask/app/src/test/java/com/example/android_firebase_task/: ExampleUnitTest.java
task13_firebase/: build.gradle  settings.gradle
task13_firebase/app/: build.gradle
task13_firebase/app/src/androidTest/java/com/example/task13_firebase/: ExampleInstrumentedTest.java
task13_firebase/app/src/main/: AndroidManifest.xml
task13_firebase/app/src/main/java/com/example/task13_firebase/: FirebaseAdapter.java  FirebaseExampleOneMainActivity.java  FirebaseExampleTwoMainActivity.java  Student.java
task13_firebase/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
task13_firebase/app/src/main/res/values/: strings.xml  themes.xml
task13_firebase/app/src/main/res/values-night/: themes.xml
task13_firebase/app/src/test/java/com/example/task13_firebase/: ExampleUnitTest.java
task6_march_5_permissions/: settings.gradle
task7_march_13/: settings.gradle.kts
task7_march_13_hometask_fragments/: settings.gradle
task8_mar20_async_task/: gradlew.bat  settings.gradle
task8_mar20_download_image/: Lecture13.docx  settings.gradle
task_manager/: settings.gradle
word_all-submissions/: 22F-3410_BCS-6B_SMD_Task10.docx  22F-3410_SMD_Task11.docx  22F-3853_BCS-6B_SMD_20March.docx  22F-3853_BCS-6B_SMD_A01.docx  22F-3853_BCS-6B_SMD_Task10.docx  22F-3853_BCS-6B_SMD_Task4.docx  22F-3853_BCS-SMD_Project.docx  22F-3853_BCS_6B_SMD_feb_27.docx  22F-3853_SMD-feb11.docx  22F-3853_SMD_Feb6(1).docx  SMD TASK March 4_22F-3853.docx  SMD-TASK-March-13_22F-3853.docx  SMD-TASK-March-6_22F-3853.docx  Task_12_22F-3853_BCS-6B_SMD.docx  sqllite.docx
(+229 files in other folders)
