<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context=".MainActivity">

   <fragment
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:name="com.example.march13.firstFragment"

       android:layout_weight="1"

       android:id="@+id/fragment1" />
   <fragment
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:background="@color/green"

       android:name="com.example.march13.secondFragment"
       android:id="@+id/fragment2" />

   <fragment
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
         android:layout_weight="1"
       android:background="@color/yellow"
       android:name="com.example.march13.thirdFragment"
       android:id="@+id/fragment3"/>

   <Button
       android:id="@+id/button"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:text="Button" />

   <Button
       android:id="@+id/button2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:text="Button" />

   <Button
       android:id="@+id/button3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:text="Button" />

</LinearLayout>