<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="60dp"
    android:layout_height="match_parent"
    tools:context=".TaskDetailsFragment">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Task Title"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Task Description"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/taskTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/taskDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date: 01-01-2025"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/taskDescription"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/taskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 10:00 AM"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/taskDueDate"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/taskPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority: High"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/taskTime"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
