<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--  TextureView for background video -->
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Foreground UI on top of video -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Heading centered -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="224dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Firebase ML Kit"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!-- Row 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonModel1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="Module 1: Text Extractor"
                android:textColor="@android:color/white" />


        </LinearLayout>
        <!-- Row 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonModel2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/rounded_button"
                android:elevation="4dp"
                android:text="Model 2: QR Scanner"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:textSize="18dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:text="SMD Project by Abu Huraria" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
